<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>资金费率套利计算器 - 北辰团队</title>
<link rel="stylesheet" href="style.css" />
<script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>资金费率套利计算器</h1>
    <p class="subtitle">北辰团队 · 专注量化与风险管理</p>

    <div class="calc-box">
      <label>资金费率（%）</label>
      <input type="number" id="rate" placeholder="例如 0.02" />

      <label>手续费（%）</label>
      <input type="number" id="fee" placeholder="例如 0.06" />

      <label>滑点（%）</label>
      <input type="number" id="slippage" placeholder="例如 0.02" />

      <label>杠杆倍数</label>
      <input type="number" id="leverage" placeholder="例如 10" />

      <label>持仓金额（USDT）</label>
      <input type="number" id="amount" placeholder="例如 10000" />

      <label>资金费率周期</label>
      <select id="period">
        <option value="1">每小时</option>
        <option value="4">每4小时</option>
        <option value="8" selected>每8小时</option>
      </select>

      <button onclick="calculate()">开始计算</button>
    </div>

    <div id="result" class="result-box"></div>

    <footer>
      <p>📧 邮箱：xvip9188@gmail.com<br>
      💬 Telegram：@cz11888</p>
      <p>北辰团队 · 专注量化与风险管理</p>
    </footer>
  </div>
</body>
</html>
