body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7fb;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 480px;
  margin: 40px auto;
  background: #fff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
  color: #1a2b4c;
  margin-bottom: 5px;
}
.subtitle {
  text-align: center;
  color: #555;
  margin-bottom: 25px;
}
.calc-box label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}
.calc-box input, .calc-box select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}
button {
  width: 100%;
  background: #1e4a7a;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}
button:hover { background: #163a60; }
.result-box {
  margin-top: 25px;
  padding: 15px;
  background: #eef3fa;
  border-radius: 8px;
  font-size: 15px;
  color: #1a2b4c;
}
footer {
  text-align: center;
  font-size: 13px;
  color: #666;
  margin-top: 25px;
}
